# Redirection
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# https://my.conduitecenter.fr
server {
    listen 443 ssl;
    server_name my.conduitecenter.fr;
    
    ssl_certificate /etc/ssl-certificates/conduitecenter.fr_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl-certificates/conduitecenter.fr_private_key.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# https://www.my.conduitecenter.fr
server {
    listen 443 ssl;
    server_name www.my.conduitecenter.fr;

    ssl_certificate /etc/ssl-certificates/conduitecenter.fr_ssl_certificate.cer;
    ssl_certificate_key /etc/ssl-certificates/conduitecenter.fr_private_key.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}